{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khalsamedic-server.database.windows.net,1433;Initial Catalog=khalsamedic-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout 30;Authentication= Active Directory Default"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForMedicalStoreERP2024!@#$%^&*()",
    "Issuer": "MedicalStoreERP",
    "Audience": "MedicalStoreERPUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StoreName": "MedPharma Store",
    "StoreAddress": "123 Health Street, Medical City, MC 12345",
    "StorePhone": "+91-9876543210",
    "StoreEmail": "contact@medpharma.com",
    "GSTIN": "29AABCU9603R1ZM",
    "DiscountThreshold": 500,
    "DiscountPercent": 5,
    "NearExpiryDays": 90,
    "LowStockThreshold": 10,
    "WhatsAppAdminNumber": "919876543210"
  },
  "StoreLocation": {
    "Latitude": 19.0760,
    "Longitude": 72.8777,
    "MaxDeliveryRadiusKm": 10,
    "StoreName": "MedPharma Store - Main Branch",
    "StoreCity": "Mumbai",
    "EnableSameDayDelivery": true,
    "SameDayDeliveryCutoffHour": 14
  }
}
